青云上府一张纸											
区位	位置	朝阳-金盏	项目信息	拿地时间	2021年						
	商超	斯普瑞斯奥莱、赛特奥莱、温榆广场、祥云小镇、		开盘时间	2021年10月中						
	主干道	东五环机场高速、京平高速；		待开盘时间	现售						
	医院	地坛医院（分院）、北医三院（机场分院）		交房时间	2023年12月						
	学校	17所国际学校 同频国际视野		占地面积	5.7万㎡						
	公园	温榆河+老河湾双河在侧，400亩原生密林，3300亩蟹岛生态度假村，		建筑面积	7.4万㎡						
	地铁	曹各庄		总共几期	1 						
	公交	851、641、640		楼栋数	17栋楼						
项目信息	在售楼栋	"44,213"		开发商	首开/旭辉/卓越						
	户型面积	130 3居  163 4居		总户数	482						
	主力户型面积	130 3居  163 4居		总层数	5-6层						
	层高	3米		绿化率	30.00%						
	有无赠送	无		容积率	2.8 						
	朝向	南北		车位配比租售情况	1：1.3						
	几梯几户	1梯2户		物业公司	卓越物业						
	单价	6.6-6.9	签约信息	销售方式	顺销						
	总价	900-1200万		排卡规则							
	主力户型价格	900-1200万		首付比例	40%						
	物业费	5.95元/㎡		何时交首付	资质审核完						
	取暖方式	自采暖 地暖		何时还月供	银行放款后						
	装修	工业化		税费	——						
	楼间距	20-24米		目前优惠	暂无						
	产权性质	住宅		公司业绩	1.00%						
	水电燃气	民水民电有燃气		带看奖励	无						
报备注意事项		当天提前1小时报备，带看需陪同到访，核对首访单号码与报备号一致，拍首访单及客户与销售同框照片，当天录带看；									
售楼处位置		地图搜索：青云上府签约中心									
核心卖点总结		优势：优质大盘，稀缺平层、配套齐全									
邀约话术		您好 ，给您推荐个最近卖的特别火的产品。13m超大面宽 + MAX级6.5m横厅 + 高度约10cm超大尺度落地窗									
市场成交＋客户描摹＋带看邀约		"朝阳占比80%：望京、北苑、亚运村、太阳宫、三元桥、酒仙桥、燕莎、朝青、东直门、东坝
相邻地块，起拍价上涨9千，预估售价已达8万"									
											
"报备注意事项：
"											
注意：以上信息仅供参考，最终以实际签约为准！											
											
											
